TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
        src/3/main3.cpp \
    	src/3/multilist.cpp \
    	src/3/thislist.cpp \
    	src/4/gaparray.cpp \
        src/4/main4.cpp \
    	src/4/manyaxesarray.cpp \
    	src/4/oneaxearray.cpp \
    	src/4/trianglearray.cpp \
        src/4/twoaxesarray.cpp \
        src/5/main5.cpp \
        src/6/sort.cpp \
        src/6/sortlog.cpp \
        src/6/sortbi.cpp \
        src/6/main6.cpp \
        src/7/simplearray.cpp \
        src/7/main7.cpp \
        src/8/examplelist.cpp \
        src/8/hashlist.cpp \
        src/8/linshashlist.cpp \
        src/8/main8.cpp \
        src/9/graphrec.cpp \
        src/9/simple.cpp \
        src/9/main9.cpp \
        src/10/main10.cpp \
        src/11/main11.cpp \
        src/12/main12.cpp \
        src/13/main13.cpp \
        src/14/main14.cpp \
        src/15/main15.cpp \
        src/16/main16.cpp \
        src/17/main17.cpp \
        src/18/main18.cpp \
        src/19/main19.cpp


HEADERS += \
    src/3/main3.h \
    src/3/multilist.h \
    src/3/thislist.h \
    src/4/gaparray.h \
    src/4/main4.h \
    src/4/manyaxesarray.h \
    src/4/oneaxearray.h \
    src/4/trianglearray.h \
    src/4/twoaxesarray.h \
    src/5/entryformanyrealize.h \
    src/5/interfacesforsix.h \
    src/5/liststack.h \
    src/5/arraystack.h \
    src/5/twosidearraystack.h \
    src/5/ThisQueue.h \
    src/5/ThisQueueArray.h \
    src/5/ThisQueueElement.h \
    src/5/main5.h \
    src/6/sort.h \
    src/6/sortlog.h \
    src/6/sortbi.h \
    src/6/main6.h \
    src/7/simplearray.h \
    src/7/main7.h \
    src/8/examplelist.h \
    src/8/hashlist.h \
    src/8/linshashlist.h \
    src/8/main8.h \
    src/9/graphrec.h \
    src/9/simple.h \
    src/9/main9.h \
    src/10/main10.h \
    src/11/main11.h \
    src/12/main12.h \
    src/13/main13.h \
    src/14/main14.h \
    src/15/main15.h \
    src/16/main16.h \
    src/17/main17.h \
    src/18/main18.h \
    src/19/main19.h
